{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "Lyra Unit Selection Sample",
	"Description": "Sample content for the Lyra Unit Selection plugin.",
	"Category": "Game Features",
	"CreatedBy": "Jon Van Dam",
	"CreatedByURL": "https://jonvandam.com/",
	"DocsURL": "https://jonvandam.com/lyra-unit-selection/lyra-unit-selection/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/cff80acc-8682-47ae-beab-09e433496648",
	"SupportURL": "https://discord.com/invite/jZ2s8a7cg4",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"ExplicitlyLoaded": true,
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "LyraUnitSelection",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		}
	]
}